@mainButtonBg: linear-gradient(left,#0088ff,#00b6ff);
@mainButtonBg1: linear-gradient(left,#66b6ff,#66d4ff);
@mainButtonBgHover: linear-gradient(left,#1490ff,#14bdff);
@mainButtonBgFocus: linear-gradient(left,#007ff0,#00acf0);
@defaultButtonBg: #eee;
@defaultButtonBgHover: #e0e0e0;
@defaultButtonBgFocus: #dbdbdb;
body,html{
  font-size: 16px;
}
body,html,ul,li,h3,p,h4{
  padding: 0;
  margin: 0;
}
a { color: #222; text-decoration: none; cursor: pointer; user-select: none; }
a:link,a:visited,a:hover,a:active { text-decoration: none; }
textarea,input,button { outline: none; resize: none; }
button { padding: 0; cursor: pointer;border: none;   }
.button-blue{
  background: @mainButtonBg;
  color: #fefefe;
  &:hover{
    background: @mainButtonBgHover;
  }
  &:focus{
    background: @mainButtonBgFocus;
  }
}
.button-default{
  background: @defaultButtonBg;
  color: #000;
  &:hover{
    background: @defaultButtonBgHover;
  }
  &:focus{
    background: @defaultButtonBgFocus;
  }
}
.button-blue-low{
  background: @mainButtonBg1;
}
.install-btn{ color: #fff;}
.vertical-center{
  position: absolute;
  margin: auto;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
}
.hide-dialog{
  opacity: 0;
  transition: opacity .5s ease-in-out;
}
.no-data{
  text-align: center;
  margin-bottom: 30px;
}
.close{opacity: .5; transition: opacity .4s; &>i{font-size: 12px;}}
.close:hover{opacity: .8; animation:closeAnimation .6s;}
.close:active{opacity: 1;}
button:focus{outline: 0;}
strong,b,i,h1,h2,h3,h4,h5,h6 { font-style: normal; font-weight: normal; }
ul,li { list-style: none; }
.clr:after { content: ""; display: block; clear: both; } 
.clr { zoom:1; }
.scroll::-webkit-scrollbar {
  margin-top: 48px;
  width: 11px;
  height: 8px;
  background: #f5f5f5;
}
/* ::-webkit-scrollbar-button {
  height: 6px;
  background-color: rgba(255, 255, 255, .2);
} */


.scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #bbb;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0);
}
.scroll::-webkit-scrollbar-thumb:vertical{
  background-image: -webkit-linear-gradient(0deg, #f5f5f5 0% , #f5f5f5 20%,#bbb 20%, #bbb 80%,#f5f5f5 80%);
}
.scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  /* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .2); */
  background: #f5f5f5;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease-in-out;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}


@keyframes closeAnimation{
  0% {transform: scale(1);}
  50% {transform: scale(1.3);}
  100% {transform: scale(1);}
}
